

NoiseInfoPanel,
GthSidebar,
GtkViewport,
GeditPanel,
.sidebar .view,
.sidebar,
.sidebar.view,
.source-list,
.source-list.view {
   background-color: shade (@theme_sidebar_color, 0.8);

    
}


NoiseInfoPanel:selected,
GthSidebar:selected,
GtkViewport:selected,
GeditPanel:selected,
.sidebar .view:selected,
.sidebar:selected,
.sidebar.view:selected,
.source-list:selected,
.source-list.view:selected {
  background-image:                      -gtk-gradient (linear,
                                     left top, left bottom,
                                     from (shade ( @theme_selected_bg_color, 1.2)),
                                     to   (shade ( @theme_selected_bg_color, 0.88)));

 border-image: linear-gradient(to bottom,
                                  alpha (#000, 0.4),
                                  alpha (#fff, 0.8)
                                  ) 1 1 1 1;

    box-shadow: inset 0 1px 0 0 alpha (#000, 0.4),
                inset 0 -1px 0 0 alpha (#000, 0.4);

    
}


/***************
 * Header bars *
 ***************/
.header-bar {
   border-width: 0 0 1px;
    border-style: solid;


    background-color: @theme_bg_color;

   





padding: 7px 14px 7px 14px;

border-color: shade (#000, 1.15);




    box-shadow: inset 0 0 0 1px alpha (#fff, 0.05),
                inset 0 1px 0 0 alpha (#fff, 0.08);
    
}


.titlebar {
    background-image: url("assets/background-noise-toolbar2.png"),
                     -gtk-gradient (linear,
                                     left top, left bottom,
                                     from (shade ( @wm_bg_a, 1)),
                                     to   (shade ( @wm_bg_a, 0.5)));


  border-radius: 7px 7px 0px 0px;
 text-shadow: 0 1px @wm_title_shadow;
}
.titlebar .titlebutton {
    icon-shadow: 0px 1px shade(@wm_title_shadow, 0.8);
    color: @wm_title;
    background: none;
 background-image: transparent;
    padding: 0px 0px 0px 0px;

        border-width: none;
    border: none;
    box-shadow:none;
    border-style:transparent;

    
    
}


.titlebar .right .titlebutton:last-child:active,
.titlebar .right .titlebutton:last-child:hover {
color: #4fb3ff;

 background-image: transparent;
}


.window-frame {
  border-radius: 7px 7px 0px 0px;

    box-shadow: 0 0 0 1px alpha (#000, 0.8),
                0 3px 7px alpha (#000, 0.86);

    margin: 12px;
}

.window-frame:backdrop {
    box-shadow: 0 0 0 1px alpha (#000, 0.8),
                0 2px 5px alpha (#000, 0.58);
}





NoiseInfoPanel,
GthSidebar,
GtkViewport,
GeditPanel,
.sidebar .view,
.sidebar,
.sidebar.view,
.source-list,
.source-list.view {
   background-color: shade (@theme_sidebar_color, 0.8);
color: #fafafa;
text-shadow: 0 1px alpha (#000, 0.9);
    icon-shadow: 0 1px alpha (#000, 0.9);
    
}
GtkIconView.cell:selected,
GtkIconView.cell:selected:focus {
    background-color: alpha(@theme_base_color, 0.0);

    border-style: solid;
    border-radius: 10px;
    border-width: 3px;
    border-color: #d3d7cf;

    /* FIXME: this probably needs to be better;
     * see https://bugzilla.gnome.org/show_bug.cgi?id=644157
     */
    outline-color: alpha(@theme_text_color, 0.4);
    outline-style: dashed;
    outline-offset: 5px;
}

.button,
GtkComboBox {
    text-shadow: 0 -1px @button_text_shadow;
}

.button:active,
GtkComboBox:active {
    text-shadow: 0 1px @button_active_text_shadow;
}

.button:active:insensitive,
GtkComboBox:active:insensitive {
    text-shadow: none;
    color: @insensitive_fg_color;
}

.toolbar .button.raised,
.toolbar .raised .button,
.inline-toolbar .button {
    text-shadow: 0 -1px @button_text_shadow;
    icon-shadow: 0 -1px @button_text_shadow;
}

.toolbar .button.raised:active,
.toolbar .raised .button:active,
.inline-toolbar .button:active {
    text-shadow: 0 1px @button_active_text_shadow;
    icon-shadow: 0 1px @button_active_text_shadow;
}

.toolbar .button.raised:insensitive,
.toolbar .raised .button:insensitive,
.inline-toolbar .button:insensitive {
    text-shadow: none;
    icon-shadow: none;
}

.toolbar .button.raised:backdrop,
.toolbar .raised .button:backdrop,
.inline-toolbar .button:backdrop {
    text-shadow: none;
    icon-shadow: none;
}

column-header.button,
column-header .button {
    text-shadow: none;
}

GtkTreeMenu .menuitem,
.button .menuitem,
.toolbar .button .menuitem {
    text-shadow: none;
}

.spinbutton .button {
    icon-shadow: none;
}

.button .separator,
.button .separator:prelight {
    color: alpha (@theme_text_color, 0.1);
}


.scrollbar.trough.vertical {
    box-shadow: none;
}

.scrollbar.trough.horizontal {
    box-shadow: none;
}

.primary-toolbar .toolbar,
.primary-toolbar.toolbar {
    box-shadow: inset 0 3px alpha(black, 0.05),
                inset 0 2px alpha(black, 0.05),
                inset 0 1px alpha(black, 0.05);
}

.entry:focus {
    box-shadow: inset 2px 2px alpha(lighter(@theme_selected_bg_color), 0.2),
                inset -2px -2px alpha(lighter(@theme_selected_bg_color), 0.2),
                inset 1px 1px alpha(lighter(@theme_selected_bg_color), 0.7),
                inset -1px -1px alpha(lighter(@theme_selected_bg_color), 0.7);
}

GtkComboBox.combobox-entry .entry:focus:first-child {
    box-shadow: inset 2px 2px alpha(lighter(@theme_selected_bg_color), 0.2),
                inset -1px -2px alpha(lighter(@theme_selected_bg_color), 0.2),
                inset 1px 1px alpha(lighter(@theme_selected_bg_color), 0.7),
                inset 0 -1px alpha(lighter(@theme_selected_bg_color), 0.7);
}

GtkComboBox.combobox-entry .entry:focus:last-child {
    box-shadow: inset 1px 2px alpha(lighter(@theme_selected_bg_color), 0.2),
                inset -2px -2px alpha(lighter(@theme_selected_bg_color), 0.2),
                inset 0 1px alpha(lighter(@theme_selected_bg_color), 0.7),
                inset -1px -1px alpha(lighter(@theme_selected_bg_color), 0.7);
}

.spinbutton .button:active {
    box-shadow: inset 1px 0 @inset_dark_color,
                inset 0 2px alpha(lighter(@theme_selected_bg_color), 0.2),
                inset 0 -2px alpha(lighter(@theme_selected_bg_color), 0.2), 
                inset 0 1px alpha(lighter(@theme_selected_bg_color), 0.7), 
                inset 0 -1px alpha(lighter(@theme_selected_bg_color), 0.7);
}

.spinbutton .button:first-child:active {
    box-shadow: inset 2px 2px alpha(lighter(@theme_selected_bg_color), 0.2), 
                inset 0 -2px alpha(lighter(@theme_selected_bg_color), 0.2), 
                inset 1px 1px alpha(lighter(@theme_selected_bg_color), 0.7), 
                inset 0 -1px alpha(lighter(@theme_selected_bg_color), 0.7);
}

.spinbutton .button:last-child:active {
    box-shadow: inset 1px 0 @inset_dark_color, 
                inset 0 2px alpha(lighter(@theme_selected_bg_color), 0.2), 
                inset -2px -2px alpha(lighter(@theme_selected_bg_color), 0.2), 
                inset 0 1px alpha(lighter(@theme_selected_bg_color), 0.7),
                inset -1px -1px alpha(lighter(@theme_selected_bg_color), 0.7);
}

.spinbutton.vertical .button {
    icon-shadow: 0 -1px @button_text_shadow;
}

.spinbutton.vertical .button:active {
    icon-shadow: 0 1px @button_active_text_shadow;
}

.spinbutton.vertical .button:backdrop {
    icon-shadow: none;
}

GtkColorSwatch,
GtkColorSwatch:selected,
GtkColorSwatch:hover,
GtkColorSwatch:selected:hover,
GtkColorEditor GtkColorSwatch.color-dark:hover,
GtkColorEditor GtkColorSwatch.color-light:hover {
    border-color: @borders;
    box-shadow: inset 0 2px alpha(black, 0.15), inset 1px 1px alpha(black, 0.15);
}

GtkColorSwatch.color-dark:hover {
    background-image: linear-gradient(to bottom,
                                      alpha(white, 0) 40%,
                                      alpha(white, 0.2)
                                      );

}

GtkColorSwatch.color-light:hover {
    background-image: linear-gradient(to top,
                                      alpha(black, 0) 40%,
                                      alpha(black, 0.3)
                                      );

}

GtkColorSwatch:backdrop,
GtkColorSwatch:backdrop:selected {
    border-color: @unfocused_borders;
}

GtkColorSwatch:backdrop:hover {
    border-color: @unfocused_borders;
    background-image: none;
    box-shadow: none;
}

GtkColorChooserWidget #add-color-button,
GtkColorChooserWidget #add-color-button:hover {
    color: @theme_bg_color;
}

.color-active-badge.color-light:backdrop {
    border-color: #444444;
    color: #444444;
}

.color-active-badge.color-dark:backdrop {
    border-color: #cccccc;
    color: #cccccc;
}

GtkColorEditor GtkColorSwatch.color-dark:hover,
GtkColorEditor GtkColorSwatch.color-light:hover {
    background-image: none;
    border-color: @unfocused_borders;
}

.selection-mode.header-bar .button,
.selection-mode.header-bar .button:active,
.selection-mode.toolbar .button,
.selection-mode.toolbar .button:active,
.selection-mode.toolbar GtkToolButton .button,
.selection-mode.toolbar GtkToolButton .button:active {
    text-shadow: 0 -1px @selection_toolbar_button_shadow;
    icon-shadow: 0 -1px @selection_toolbar_button_shadow;
}

.selection-mode.header-bar .suggested-action.button,
.selection-mode.header-bar .suggested-action.button:active,
.selection-mode.toolbar .suggested-action.button,
.selection-mode.toolbar .suggested-action.button:active,
.selection-mode.toolbar GtkToolButton.suggested-action .button,
.selection-mode.toolbar GtkToolButton.suggested-action:active {
    text-shadow: 0 -1px @button_text_shadow;
    icon-shadow: 0 -1px @button_text_shadow;
}

GtkPopover {
    box-shadow: 0 2px 8px 3px alpha(@wm_shadow, 0.4);
}


GtkPopover {
    border-radius: 5px;
    background-clip: border-box;
    /*
    background-color: @osd_popover_bg;
    */
    background-color: @theme_bg_color;

    border-color: shade (@theme_bg_color, 0.4);
    border-width: 1px;
    border-style: solid;

    box-shadow: 0 2px 3px @wm_shadow;
    margin: 10px;
    padding: 2px;
}

.primary-toolbar .button:active,
.inline-toolbar .button:active,
.button:active {
color: #fff;
    text-shadow: 0 1px #000;

}

/* Pushed button and progressbar through background */
.button:active, 
.button:active:hover,
.spinbutton.vertical .button:active,
.spinbutton.vertical .button:active:hover,
.toolbar .button:active,
.toolbar .button:active:hover,
.toolbar .button.raised:active,
.toolbar .raised .button:active,
.toolbar .button.raised:active:hover,
.toolbar .raised .button:active:hover,

.trough row,
.trough row:hover {

    box-shadow: inset 0 1px 1px alpha(black, 0.1);
    /*  background-color: mix(@borders, @theme_bg_color, 0.5); */
    background-image: linear-gradient(to bottom,
                                  shade(@toolbar_gradient_a, 0.8),
                                  shade(@toolbar_gradient_b, 0.9) 20%,
                                  shade(@toolbar_gradient_c, 0.9)
                                  );


}



/************
 * GtkScale *
 ************/

/********
* Scale *
********/

.scale {
    -GtkScale-slider-length: 16;
    -GtkRange-slider-width: 16;
    -GtkRange-trough-border: 0;
}
.header-bar .scale.slider,
.scale.slider {
    border: 1px solid alpha (#000, 0.25);
    border-radius: 10px;

    background-image: linear-gradient(to bottom,
                                  shade (@theme_bg_color, 1.10),
                                  shade (@theme_bg_color, 0.88)
                                  );

    box-shadow: inset 0 0 0 1px alpha (#fff, 0.10),
                inset 0 1px 0 0 alpha (#fff, 0.90),
                inset 0 -1px 0 0 alpha (#fff, 0.30),
                0 1px 2px alpha (#000, 0.25);
}
.header-bar .scale.slider,
.scale.slider:focus {
    border: 1px solid alpha (@theme_selected_bg_color, 0.9);

    box-shadow: inset 0 0 0 1px alpha (#fff, 0.10),
                inset 0 1px 0 0 alpha (#fff, 0.90),
                inset 0 -1px 0 0 alpha (#fff, 0.30),
                0 1px 2px alpha (@theme_selected_bg_color, 0.95);
}

.scale.slider:backdrop {
    background-image: linear-gradient(to bottom,
                                  shade (@theme_bg_color, 1.05),
                                  shade (@theme_bg_color, 0.95)
                                  );

    border-color: alpha (#000, 0.15);

    box-shadow: inset 0 0 0 1px alpha (#fff, 0.10),
                inset 0 1px 0 0 alpha (#fff, 0.90),
                inset 0 -1px 0 0 alpha (#fff, 0.30),
                0 1px 1px alpha (#000, 0.10);
}
.header-bar .scale.slider,
.toolbar .scale.slider,
.scale.slider:insensitive {
    background-image: none;
    border: none;
    box-shadow: none;

}
.header-bar .scale.trough,
.scale.trough {
    margin: 6px 0 5px 0;

    border: 1px solid alpha (#000, 0.35);
    border-radius: 12px;

    background-image: linear-gradient(to bottom,
                                  alpha (#000, 0.15),
                                  alpha (#000, 0.07)
                                  );

    box-shadow: inset 0 0 0 1px alpha (#000, 0.08),
                0 1px 0 1px alpha (#fff, 0.1);
}
.header-bar .scale.trough,
.toolbar .scale.trough {
    border-radius: 0 12px 12px 0;
    border-width: 1px 1px 1px 0;
}

.scale.trough:insensitive {
    background-color: shade (@theme_bg_color, 1.25);
    border-color: shade (@inactive_frame_color, 0.9);
    border-radius: 0 12px 12px 0;
    border-width: 1px 1px 1px 0;
}

.scale.trough.vertical {
   margin: 6px 0 5px 0;

    border: 1px solid alpha (#000, 0.35);
    border-radius: 12px;

    background-image: linear-gradient(to bottom,
                                  alpha (#000, 0.15),
                                  alpha (#000, 0.07)
                                  );

    box-shadow: inset 0 0 0 1px alpha (#000, 0.08),
                0 1px 0 1px alpha (#fff, 0.1);
}

.scale.trough.vertical:insensitive {
    background-image: linear-gradient(to right,
                                  alpha (#000, 0.10),
                                  alpha (#000, 0.02)
                                  );
}

.scale.mark {
    background-color: alpha (#000, 0.40);
}

.scale.highlight.left {
    border: 1px solid alpha (#000, 0.50);
    border-radius: 12px 0 0 12px;

    background-image: linear-gradient(to bottom,
                                  alpha (#000, 0.40),
                                  alpha (#000, 0.30)
                                  );

    box-shadow: inset 0 0 0 1px alpha (#000, 0.08),
                0 1px 0 1px alpha (#fff, 0.1);
}

.scale.highlight.left:insensitive {
    border: 1px solid alpha (#000, 0.40);

    background-image: linear-gradient(to bottom,
                                  alpha (#000, 0.30),
                                  alpha (#000, 0.20)
               


